@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.pilot{
    display: flex;
    flex-direction: column;
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 55px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 62px;
    padding: 0 220px;
}
nav h1{
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    color: #131313;
}
.options{
    list-style: none;
    display: flex;
}
.child-options{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    margin-left: 32px;
    cursor: pointer;
}
.child-options:hover{
    color: black;
}
.brand-new{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brand-new .team-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    text-align: center;
}
.brand-new .team-title h1{
    font-size: 44px;
}
/* .brand-new .team-title  */
button{
    width: 140px;
    height: 45px;
    border: none;
    border-radius: 8px;
    margin-top: 17px;
    margin-bottom: 50px;
    background-color: #FF900E;
    color: #FFFFFF;
    transition: all 500ms ease-out;
    cursor: pointer;
}

/* .brand-new .team-title  */
button:hover{
    background-color: #353535;
}
.brand-new img{
    margin: 0 240px;
    width: 900px;
}
.quick-list{
    display: flex;

}
.quick-list .grid-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
}
.quick-list .grid-section img{
    width: 242px;
}
